<!DOCTYPE html>
<html>
  <head>
    <title> DOM projects CSS </title>
    <style>

      body{
        font-family: arial;
      }
      .subscribe-button
      {
        background-color: red;
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 35px;
      }

      .is-subscribed
      {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input
      {
        font-size: 15px;
        /*
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        */
        padding: 10px;
      }
      
      .calculate-button
      {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <P>YouTube Subscribe Button</P>
    <button onclick=" 
      subscribe();
    " class = "js-subscribe-button subscribe-button">
    Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
     <input placeholder="Cost of order" class="js-input cost-input" onkeydown="
      handleCostKeydown(event);
     ">
     <button onclick=" 
      calculateTotal();
     " class="calculate-button">Calculate</button>
     <p class="js-dis"></p>
    <script>
      

      function handleCostKeydown(event)
      {
        if(event.key === 'Enter')
        {
          calculateTotal();
        }
      }

      function calculateTotal()
      {
        const inputElement = document.querySelector('.js-input');
        let cost = Number(inputElement.value);
        if(cost < 40)
        {
          cost+=10;
          document.querySelector('.js-dis')
            .innerHTML = `$${cost}`;
        }
      else if(cost >= 40)
      {
        cost = cost;
        document.querySelector('.js-dis')
          .innerHTML = `$${cost}`;
      }
    }

      function subscribe()
      {
        const buttonElement = document.querySelector('.js-subscribe-button');
  
        if(buttonElement.innerText === 'Subscribe')
        {
          buttonElement.innerText = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        }
        else{
          buttonElement.innerText = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>




